# // DATABASE_URL=postgres://postgres:admin@localhost:5432

DATABASE_URL=postgres://Shirkit:yk6fJ2RpwdKF@ep-divine-limit-07650286-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://Shirkit:yk6fJ2RpwdKF@ep-divine-limit-07650286.us-east-2.aws.neon.tech/neondb?connect_timeout=10
SHADOW_DATABASE_URL=postgres://Shirkit:yk6fJ2RpwdKF@ep-divine-limit-07650286-pooler.us-east-2.aws.neon.tech/shadow?pgbouncer=true&connect_timeout=10